<!DOCTYPE HTML PUBLIC "-//W3C//Dtd HTML 4.0 transitional//EN">
<html><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<title>TOMATO CAPTIVE PORTAL</title>
</head>

<style type="text/css">
table,select,textarea,input,form,body,td,th,p,a{
	font-family: Verdana, Geneva, sans-serif;
	font-size:14px;
}
body{background-color:#333331;}
#closed_msg { background-color:#fff8dc; color:#615e54; }
ul li { padding: 3px; }
a { color: #333333; text-decoration: underline }
h1 { font-size: 16px; }
h1 a { font-size: 16px; }
#closed_msg {
	position: absolute;
	width: 700px;
	height: auto;
	left: 50px;
	top: 50%;
	margin-left: 0px;
	margin-top: -160px;
	padding: 1px;
	background-color: #39F;
	box-shadow: inset 3px 4px #09F;
}

.input_btn,.input_txt{
    	padding-left: 6px; height:30px; line-height: 10px; padding-bottom: 5px;
	border: 3px solid #c78;
	background-color:#006699;
	font-weight: bold;
	text-align:center;
	color: #FF0000;
	display: table;
}
#closed_msg #sign1 {
	position: absolute;
	bottom: -21px;
	right: 293px;
	width: 89px;
}
#closed_msg #content {
	padding: 5px 5px 5px 5px;
}

#closed_msg h2 {
	background-color:#ffffff; color: #615745;
	line-height: 25px; height: 25px; padding: 2px; margin: 1px;
	font-size: 14px; text-align:left; font-weight: bold;
}
.STYLE1 {color: #0000FF}
.STYLE2 {
	color: #0000FF}
#Layer1 {
	position:absolute;
	width:192px;
	height:20px;
	z-index:1;
	left: 657px;
	top: 320px;
}
#ls1{
	position:absolute;
	left:470px;
	top:180px;
	width:200px;
	height:25px;
	font-size:18px;
}
#ls2{
	position:absolute;
	left:580px;
	top:360px;
	width:88px;
	height:31px;

}
#ls3{
	position:absolute;
	left:0px;
	top:4px;
	width: 62px;
	height: 38px;
}
.STYLE8 {font-size: 20px}
.STYLE9 {font-weight: bold; font-family: arial, verdana, sans-serif; color: #ff00ea;}
.STYLE10 {font-style: italic; color: #FF9933; font-weight: bold;}
.STYLE11 {
	font-size: 22px;
	color: #900;
}
.STYLE12 {
	color: #ff00ea
}
</style>
<div id="closed_msg">
<div id="ls3"><span class="STYLE8"><span class="STYLE9"><u><span class="STYLE11"></span></u></span></span></div>
<div id="content">	
	<div align="center" class="STYLE8"><span class="STYLE9"><span class="STYLE11"><br>$GatewayName Internet Gateway</span></span><span class="STYLE10"><font face="verdana"></font></span></div>
<br>
		<table border="1" width="678">
<tr>
		  <td width="668" height="139" align="center" bgcolor="#D6D6D6"><b><u><font color="#0000ff"><br>Disclaimer Information</font></u></b><br>

<br>The owner of this Gateway allows you to access the Internet on these conditions:<br>
<br>
You are solely responsible for any illegal activity once you click the 'AGREE' button.<br>
<br>
P2P is not allowed through this access point, please use it for Internet navigation only.<br
<br>
The name of this Gateway is: <span class="STYLE12">$GatewayName</span>.  Please tell your friends!<br>
<br>
This banner will appear again when your allocated time has expired. To renew your time, you must agree again to these conditions.<br><br>
</td>
		</tr></table>
        <form method="POST" action="$action">
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <input type="hidden" name="mode_login">
                          <input type="hidden" name="redirect" value="$redirect">
                          <input type="hidden" name="accept_terms" value="yes">
                          <input name="dian" type='submit' class="input_btn" id="dian" value='AGREE'>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
    </form>
	<div id="ls1">
    </div>
</div>
</div>
</div>
</html>
